<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>260 Final Project</title>
  <!-- stylesheets -->
  <link rel="stylesheet" href="css/typography.css">
  <link rel="stylesheet" href="css/navigation.css">
  <link rel="stylesheet" href="css/hero.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/footer.css">
   <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,400;0,600;1,400&family=Play:wght@400;700&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <!-- icons -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header>
  <!-- navigation -->
  <nav>
    <ul>
      <li><a class="active" href="index.html">HOME</a></li>
      <li><a href="character-backstory.html">CHARACTER</a></li>
      <li><a href="cantrips-spells.html">MAGIC</a></li>
    </ul>
  </nav>
  <!--Hero Section-->
    <div class="hero-image"></div>
      <div class="hero-text">
        <h1>THE ADVENTURE BEGINS</h1>
        <h2>A cyberpunk themed adventure for Dungeons &amp; Dragons</h2> 
     </div>
  </header>
  <!--Content-->
  <main class="page-one-content">
    <h2 id="opening"> TECHNOMANCER'S TEXTBOOK :</h2>
      <p>Welcome to a cyberpunk setting supplement for fifth edition Dungeons &amp; Dragons. The Technomancer's Textbook is a free homebrew campaign that draws inspiration from the cyberpunk genre. Various movies, books, television and video games have adapted the visual styles and themes, such as neon-lit streets, towering skyscrapers, and grimy alleyways accompanied by a despairing contrast between the wealthy and the derelict. Other major themes include corrupt mega-corporations, extensive criminal activity that is regarded by the general populace as the norm and the technological modification of the human mind and body.</p>
      <p>Despite the fact that there are many cyberpunk tabletop games out there, this campaign was designed to incorporate technology and magic, making it uniquely compatible with the mechanics of Dungeons &amp; Dragons. The rules of fifth edition Dungeons &amp; Dragons apply so that dungeon masters and players alike can comfortably enjoy these exciting new settings without having to learn a whole new rule set and game. That being said, there are a lot of new subclasses, feats, backgrounds, firearms, and vehicles to explore.</p>
  </main>
  <!--footer-->
  <footer>
    <div class="footer-container">
      <img src="images/footer-image-2.jpg" alt="This footer image is of a cyberpunk city at night with car driving forward in the rain" style="width:100%;">
      <div class="footer-text"><p> &amp; NICOLE SHUKIN 2023</p></div>
    </div>
  </footer>
</body>
</html>